To set up the postgres database locally run the following commands: 

CREATE DATABASE trivia_api;

\connect trivia_api

CREATE TABLE trivia_api_question (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    question TEXT NOT NULL,
    answers JSONB NOT NULL,
    correct_answer VARCHAR(32) NOT NULL,
    category VARCHAR(32) NOT NULL,
    difficulty VARCHAR(32) NOT NULL
);

CREATE TABLE trivia_api_user (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    user_name TEXT NOT NULL,
    time TIMESTAMP WITH TIME ZONE NOT NULL,
    points INTEGER NOT NULL,
    difficulty VARCHAR(32) NOT NULL,
    category VARCHAR(32) NOT NULL
);

INSERT INTO trivia_api_question (question, answers, correct_answer, category, difficulty) VALUES
('What is the chemical symbol for gold?', '["Au", "Ag", "Go", "Gd"]', 'Au', 'science', 'easy'),
('What planet is known as the Red Planet?', '["Mars", "Venus", "Jupiter", "Saturn"]', 'Mars', 'science', 'easy'),
('What is the powerhouse of the cell?', '["Mitochondria", "Nucleus", "Ribosome", "Chloroplast"]', 'Mitochondria', 'science', 'easy'),
('What is the speed of light in vacuum?', '["299,792,458 m/s", "300,000,000 m/s", "250,000,000 m/s", "350,000,000 m/s"]', '299,792,458 m/s', 'science', 'hard'),
('What is H2O commonly known as?', '["Water", "Hydrogen Peroxide", "Oxygen", "Salt"]', 'Water', 'science', 'easy'),
('How many bones are in the adult human body?', '["206", "201", "215", "198"]', '206', 'science', 'medium'),
('What is the largest organ in the human body?', '["Skin", "Liver", "Heart", "Brain"]', 'Skin', 'science', 'medium'),
('What gas do plants absorb from the atmosphere?', '["Carbon Dioxide", "Oxygen", "Nitrogen", "Hydrogen"]', 'Carbon Dioxide', 'science', 'easy'),
('What is the most abundant gas in Earth''s atmosphere?', '["Nitrogen", "Oxygen", "Carbon Dioxide", "Argon"]', 'Nitrogen', 'science', 'medium'),
('What is the hardest natural substance on Earth?', '["Diamond", "Steel", "Titanium", "Quartz"]', 'Diamond', 'science', 'easy'),

('In what year did World War II end?', '["1945", "1944", "1946", "1943"]', '1945', 'history', 'easy'),
('Who was the first President of the United States?', '["George Washington", "Thomas Jefferson", "John Adams", "Benjamin Franklin"]', 'George Washington', 'history', 'easy'),
('What ancient wonder was located in Alexandria?', '["Lighthouse", "Hanging Gardens", "Colossus", "Pyramids"]', 'Lighthouse', 'history', 'medium'),
('Who discovered America in 1492?', '["Christopher Columbus", "Leif Erikson", "Amerigo Vespucci", "Ferdinand Magellan"]', 'Christopher Columbus', 'history', 'easy'),
('What year did the Berlin Wall fall?', '["1989", "1987", "1990", "1991"]', '1989', 'history', 'medium'),
('Who was the first man to walk on the moon?', '["Neil Armstrong", "Buzz Aldrin", "Yuri Gagarin", "John Glenn"]', 'Neil Armstrong', 'history', 'easy'),
('What empire was ruled by Julius Caesar?', '["Roman Empire", "Greek Empire", "Persian Empire", "Byzantine Empire"]', 'Roman Empire', 'history', 'easy'),
('In what year did the Titanic sink?', '["1912", "1910", "1915", "1920"]', '1912', 'history', 'medium'),
('Who wrote the Declaration of Independence?', '["Thomas Jefferson", "Benjamin Franklin", "John Adams", "George Washington"]', 'Thomas Jefferson', 'history', 'medium'),
('What was the name of the first artificial satellite?', '["Sputnik 1", "Explorer 1", "Vostok 1", "Apollo 11"]', 'Sputnik 1', 'history', 'hard'),

('What is the capital of France?', '["Paris", "London", "Berlin", "Madrid"]', 'Paris', 'geography', 'easy'),
('What is the largest ocean on Earth?', '["Pacific Ocean", "Atlantic Ocean", "Indian Ocean", "Arctic Ocean"]', 'Pacific Ocean', 'geography', 'easy'),
('What is the longest river in the world?', '["Nile", "Amazon", "Mississippi", "Yangtze"]', 'Nile', 'geography', 'medium'),
('How many continents are there?', '["7", "5", "6", "8"]', '7', 'geography', 'easy'),
('What is the smallest country in the world?', '["Vatican City", "Monaco", "San Marino", "Liechtenstein"]', 'Vatican City', 'geography', 'medium'),
('What is the capital of Japan?', '["Tokyo", "Kyoto", "Osaka", "Hiroshima"]', 'Tokyo', 'geography', 'easy'),
('Which desert is the largest in the world?', '["Antarctic Desert", "Sahara", "Arabian Desert", "Gobi Desert"]', 'Antarctic Desert', 'geography', 'hard'),
('What mountain range separates Europe and Asia?', '["Ural Mountains", "Alps", "Himalayas", "Rockies"]', 'Ural Mountains', 'geography', 'medium'),
('What is the capital of Australia?', '["Canberra", "Sydney", "Melbourne", "Brisbane"]', 'Canberra', 'geography', 'medium'),
('Which country has the most natural lakes?', '["Canada", "USA", "Russia", "Finland"]', 'Canada', 'geography', 'hard'),

('Who directed the movie "Titanic"?', '["James Cameron", "Steven Spielberg", "Martin Scorsese", "Christopher Nolan"]', 'James Cameron', 'entertainment', 'medium'),
('What is the highest-grossing film of all time?', '["Avatar", "Avengers: Endgame", "Titanic", "Star Wars"]', 'Avatar', 'entertainment', 'medium'),
('Who played Iron Man in the Marvel Cinematic Universe?', '["Robert Downey Jr.", "Chris Evans", "Chris Hemsworth", "Mark Ruffalo"]', 'Robert Downey Jr.', 'entertainment', 'easy'),
('What year was the first Star Wars movie released?', '["1977", "1975", "1980", "1982"]', '1977', 'entertainment', 'medium'),
('Who wrote the Harry Potter book series?', '["J.K. Rowling", "J.R.R. Tolkien", "C.S. Lewis", "Suzanne Collins"]', 'J.K. Rowling', 'entertainment', 'easy'),
('What is the name of the fictional African country in Black Panther?', '["Wakanda", "Zamunda", "Genovia", "Sokovia"]', 'Wakanda', 'entertainment', 'easy'),
('Who won the first season of American Idol?', '["Kelly Clarkson", "Carrie Underwood", "Justin Guarini", "Ruben Studdard"]', 'Kelly Clarkson', 'entertainment', 'hard'),
('What TV show features a character named Walter White?', '["Breaking Bad", "The Wire", "Mad Men", "Ozark"]', 'Breaking Bad', 'entertainment', 'easy'),
('Who composed the music for The Lion King?', '["Elton John", "Hans Zimmer", "John Williams", "Alan Menken"]', 'Elton John', 'entertainment', 'medium'),
('What Netflix series features the Upside Down?', '["Stranger Things", "Dark", "The OA", "Lost in Space"]', 'Stranger Things', 'entertainment', 'easy'),

('How many players are on a soccer team on the field?', '["11", "10", "12", "9"]', '11', 'sports', 'easy'),
('What sport is known as "The Beautiful Game"?', '["Soccer", "Basketball", "Tennis", "Baseball"]', 'Soccer', 'sports', 'easy'),
('How many points is a touchdown worth in American football?', '["6", "7", "3", "8"]', '6', 'sports', 'easy'),
('What color is the center of an archery target?', '["Yellow", "Red", "Blue", "White"]', 'Yellow', 'sports', 'medium'),
('In what year were the first modern Olympics held?', '["1896", "1900", "1888", "1904"]', '1896', 'sports', 'medium'),
('What is the diameter of a basketball hoop in inches?', '["18", "16", "20", "15"]', '18', 'sports', 'hard'),
('Who has won the most Grand Slam titles in tennis?', '["Novak Djokovic", "Roger Federer", "Rafael Nadal", "Pete Sampras"]', 'Novak Djokovic', 'sports', 'medium'),
('What is the maximum score in a single frame of bowling?', '["30", "10", "300", "100"]', '30', 'sports', 'hard'),
('How many holes are played in an average round of golf?', '["18", "9", "27", "36"]', '18', 'sports', 'easy'),
('What sport uses terms like "spare" and "strike"?', '["Bowling", "Golf", "Tennis", "Baseball"]', 'Bowling', 'sports', 'easy'),

('Who wrote "Romeo and Juliet"?', '["William Shakespeare", "Charles Dickens", "Jane Austen", "Mark Twain"]', 'William Shakespeare', 'literature', 'easy'),
('What is the first book in the Lord of the Rings trilogy?', '["The Fellowship of the Ring", "The Two Towers", "The Return of the King", "The Hobbit"]', 'The Fellowship of the Ring', 'literature', 'easy'),
('Who wrote "1984"?', '["George Orwell", "Aldous Huxley", "Ray Bradbury", "H.G. Wells"]', 'George Orwell', 'literature', 'medium'),
('What is the name of Sherlock Holmes'' assistant?', '["Dr. Watson", "Inspector Lestrade", "Mycroft Holmes", "Mrs. Hudson"]', 'Dr. Watson', 'literature', 'easy'),
('Who wrote "Pride and Prejudice"?', '["Jane Austen", "Charlotte Bronte", "Emily Bronte", "Mary Shelley"]', 'Jane Austen', 'literature', 'easy'),
('What is the name of the wizarding school in Harry Potter?', '["Hogwarts", "Beauxbatons", "Durmstrang", "Ilvermorny"]', 'Hogwarts', 'literature', 'easy'),
('Who wrote "The Great Gatsby"?', '["F. Scott Fitzgerald", "Ernest Hemingway", "John Steinbeck", "William Faulkner"]', 'F. Scott Fitzgerald', 'literature', 'medium'),
('What is Moby Dick?', '["A whale", "A ship", "A captain", "An island"]', 'A whale', 'literature', 'easy'),
('Who wrote "To Kill a Mockingbird"?', '["Harper Lee", "John Steinbeck", "Truman Capote", "William Faulkner"]', 'Harper Lee', 'literature', 'medium'),
('In what year was the first Harry Potter book published?', '["1997", "1995", "1999", "2000"]', '1997', 'literature', 'hard'),

('Who is known as the "King of Pop"?', '["Michael Jackson", "Elvis Presley", "Prince", "Freddie Mercury"]', 'Michael Jackson', 'music', 'easy'),
('What band wrote "Bohemian Rhapsody"?', '["Queen", "The Beatles", "Led Zeppelin", "Pink Floyd"]', 'Queen', 'music', 'easy'),
('How many strings does a standard guitar have?', '["6", "5", "7", "8"]', '6', 'music', 'easy'),
('Who is the lead singer of U2?', '["Bono", "The Edge", "Adam Clayton", "Sting"]', 'Bono', 'music', 'medium'),
('What instrument does Yo-Yo Ma play?', '["Cello", "Violin", "Piano", "Double Bass"]', 'Cello', 'music', 'medium'),
('What year did The Beatles break up?', '["1970", "1968", "1972", "1975"]', '1970', 'music', 'hard'),
('Who sang "Rolling in the Deep"?', '["Adele", "Amy Winehouse", "Sam Smith", "Ed Sheeran"]', 'Adele', 'music', 'easy'),
('What is the lowest female singing voice?', '["Contralto", "Soprano", "Mezzo-soprano", "Alto"]', 'Contralto', 'music', 'hard'),
('Who composed the Four Seasons?', '["Antonio Vivaldi", "Johann Sebastian Bach", "Wolfgang Amadeus Mozart", "Ludwig van Beethoven"]', 'Antonio Vivaldi', 'music', 'medium'),
('What does "piano" mean in musical terms?', '["Soft", "Loud", "Fast", "Slow"]', 'Soft', 'music', 'medium'),

('Who founded Apple Inc.?', '["Steve Jobs", "Bill Gates", "Steve Wozniak", "Tim Cook"]', 'Steve Jobs', 'technology', 'easy'),
('What does "HTTP" stand for?', '["HyperText Transfer Protocol", "High Transfer Text Protocol", "HyperText Transmission Protocol", "High Text Transfer Protocol"]', 'HyperText Transfer Protocol', 'technology', 'medium'),
('What year was the first iPhone released?', '["2007", "2005", "2008", "2006"]', '2007', 'technology', 'medium'),
('What does "CPU" stand for?', '["Central Processing Unit", "Computer Processing Unit", "Central Program Unit", "Computer Program Unit"]', 'Central Processing Unit', 'technology', 'easy'),
('Who is the founder of Microsoft?', '["Bill Gates", "Steve Jobs", "Mark Zuckerberg", "Larry Page"]', 'Bill Gates', 'technology', 'easy'),
('What programming language is known for its use in web development and has a coffee cup as its logo?', '["Java", "JavaScript", "Python", "C++"]', 'Java', 'technology', 'medium'),
('What does "URL" stand for?', '["Uniform Resource Locator", "Universal Resource Locator", "Uniform Resource Link", "Universal Resource Link"]', 'Uniform Resource Locator', 'technology', 'medium'),
('In what year was Google founded?', '["1998", "1995", "2000", "1997"]', '1998', 'technology', 'hard'),
('What is the name of Amazon''s virtual assistant?', '["Alexa", "Siri", "Cortana", "Google Assistant"]', 'Alexa', 'technology', 'easy'),
('What does "AI" stand for?', '["Artificial Intelligence", "Automated Intelligence", "Advanced Intelligence", "Automatic Intelligence"]', 'Artificial Intelligence', 'technology', 'easy'),

('What is the main ingredient in guacamole?', '["Avocado", "Tomato", "Pepper", "Onion"]', 'Avocado', 'food', 'easy'),
('What country is known for inventing pizza?', '["Italy", "Greece", "France", "Spain"]', 'Italy', 'food', 'easy'),
('What is the most expensive spice in the world by weight?', '["Saffron", "Vanilla", "Cardamom", "Cinnamon"]', 'Saffron', 'food', 'hard'),
('What type of pasta is shaped like little ears?', '["Orecchiette", "Penne", "Farfalle", "Rotini"]', 'Orecchiette', 'food', 'hard'),
('What is the primary ingredient in hummus?', '["Chickpeas", "Lentils", "Black beans", "Kidney beans"]', 'Chickpeas', 'food', 'medium'),
('What fruit is wine made from?', '["Grapes", "Apples", "Berries", "Plums"]', 'Grapes', 'food', 'easy'),
('What is the hottest part of a chili pepper?', '["The seeds and ribs", "The tip", "The skin", "The stem"]', 'The seeds and ribs', 'food', 'medium'),
('What is tofu made from?', '["Soybeans", "Rice", "Wheat", "Corn"]', 'Soybeans', 'food', 'medium'),
('What country did French fries originate from?', '["Belgium", "France", "USA", "Netherlands"]', 'Belgium', 'food', 'hard'),
('What is the main ingredient in a traditional Japanese miso soup?', '["Miso paste", "Soy sauce", "Fish stock", "Rice"]', 'Miso paste', 'food', 'medium'),

('Who is the king of the gods in Greek mythology?', '["Zeus", "Poseidon", "Hades", "Apollo"]', 'Zeus', 'mythology', 'easy'),
('What is Thor the god of in Norse mythology?', '["Thunder", "War", "Love", "Wisdom"]', 'Thunder', 'mythology', 'easy'),
('Who is the Egyptian god of the dead?', '["Anubis", "Ra", "Osiris", "Horus"]', 'Anubis', 'mythology', 'medium'),
('What creature has the head of a lion and body of a human in Egyptian mythology?', '["Sphinx", "Griffin", "Chimera", "Minotaur"]', 'Sphinx', 'mythology', 'easy'),
('Who flew too close to the sun in Greek mythology?', '["Icarus", "Daedalus", "Perseus", "Theseus"]', 'Icarus', 'mythology', 'easy'),
('What is the name of Odin''s eight-legged horse?', '["Sleipnir", "Fenrir", "Huginn", "Muninn"]', 'Sleipnir', 'mythology', 'hard'),
('Who is the Roman equivalent of the Greek god Zeus?', '["Jupiter", "Mars", "Neptune", "Apollo"]', 'Jupiter', 'mythology', 'medium'),
('What did Pandora release from her box?', '["Evils", "Hope", "Love", "Wisdom"]', 'Evils', 'mythology', 'medium'),
('Who is the goddess of wisdom in Greek mythology?', '["Athena", "Aphrodite", "Hera", "Artemis"]', 'Athena', 'mythology', 'easy'),
('What creature is half-man, half-bull?', '["Minotaur", "Centaur", "Satyr", "Cyclops"]', 'Minotaur', 'mythology', 'easy');